; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@~1.12.4
board = esp32dev
framework = arduino

upload_speed = 921600

monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags =
    -std=c++14
    -fmax-errors=5

lib_deps =
    https://github.com/RoboticsBrno/RB3204-RBCX-coproc-comm/archive/039f2ae62d14ca7d05cdb194439514a92bbaaa78.zip
    https://github.com/nanopb/nanopb/archive/nanopb-0.4.3.zip

[env:esp32dev-idf5]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600

monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++14 # because of https://community.platformio.org/t/static-assert-asserting-when-true/24654/8
    -fmax-errors=5

lib_deps =
    https://github.com/RoboticsBrno/RB3204-RBCX-coproc-comm/archive/039f2ae62d14ca7d05cdb194439514a92bbaaa78.zip
    https://github.com/nanopb/nanopb/archive/nanopb-0.4.3.zip
    ; https://github.com/RoboticsBrno/SmartLeds/ # for SmartLeds example (newer version works only with IDF 5)
    ; https://github.com/RoboticsBrno/SmartLeds/archive/e8d7240f2c7d755a50ad254089290832fcec58fe.zip # for SmartLeds example (older version works with IDF 4)
